1740096242590	Delete element
1740096261152	Delete element
1740097636654	Delete element
1740097924070	Delete element
1740107908389	Delete element
1740108799475	Delete element
1740109167833	Delete element
1740109395474	Delete element
1740109979913	Delete element
1740122048181	Rename package 'unioeste.geral.controller'
1740122076646	Rename type 'ServLetController'
1740122128834	Move 'PacienteJar.jar' to 'lib'
1740122131417	Move 'PacienteNegocio.jar' to 'lib'
1740122203865	Rename package 'unioeste.gera.paciente.controller'
